:root{
  --color1: rgb(9, 9, 156);
  --color2: rgba(23,180,83,.0788);
  --color3: rgba(20, 61, 173, 0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacion-contenidos: 45px;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'arial';
  background: var(--fondo);
}

img {
  vertical-align: top;
}

/*Preloader*/

.hidden{
  overflow: hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background:chocolate;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(211,145,20, .6),
  rgba(35,241,135, .3),
  rgba(7,100,150, .50)
  ), url(../img/fondoheader.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  height: 80px;
  box-shadow: 0 0 10px rgba(0,0,0, .5);
}

.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}

.nav2{
  background: var(--fondo);
  height: 100px;
  color: black;
}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover {
  border-bottom: 3px solid #0059ff;
  transition: 0.6s;
}

.log .log img{ height: 80px;}

.icono {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
  overflow: hidden;
  text-align: center;
 

}

.textos>h1 {
  font-size: 80px;
}

.textos>h2{font-size: 30px; font-weight: 300;}

/* main */
#contenedor_carousel {
  height: 210px;
  display: flex;
}

.carousel {
  margin: auto;
  width: 65%;
  display: flex;
  font-size: 0;
  border-radius: 8px;
  padding: 8px;
  position: static;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  background: white;
  height: 200px; 
    -webkit-overflow-scrolling: touch;
}

.touch .carousel {
  overflow: auto;
}

.carousel[data-at*='left'] > .wrap::before {
  opacity: 1;
  text-indent: -50px;
}

.carousel[data-at*='right'] > .wrap::after {
  opacity: 1;
  text-indent: -50px;  
}

.carousel::after {
  content: "";
  pointer-events: none;
  position: fixed;
  z-index: 4;
  bottom: -4px;
  left: 0;
  background: #d82b6a;
  height: 4px;
  border-radius: 4px;
  opacity: 0;
  width: var(--scrollWidth, 0);
  left: var(--scrollLleft, 0);
  -webkit-transition: opacity 0.2s, bottom 0.2s;
  transition: opacity 0.2s, bottom 0.2s;
}

.carousel:hover::after {
  opacity: 1;
  bottom: -10px;
}

.carousel > .wrap {
  overflow: hidden;
  border-radius: 4px;    
}

.carousel > .wrap::before, .carousel > .wrap::after {
  content: "\2039";
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 50px;
  font-size: 80px;
  text-indent: -30px;
  line-height: 200px;
  font-family: monospace;
  color: #555;
  font-weight: bold;
  border-radius: 8px;
  pointer-events: none;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  /*background: -webkit-gradient(linear, left top, right top, color-stop(20%, white), to(transparent));
  background: linear-gradient(to right, white 20%, transparent);*/
}

.carousel > .wrap::after {
  -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
  left: auto;
  right: 0;
}

.carousel > .wrap > ul {
  list-style: none;
  white-space: nowrap;
  height: 200px;
}

.carousel > .wrap > ul > li {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  margin: 0 0 0 5px;
  position: static;
  overflow: hidden;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.carousel > .wrap > ul > li:first-child {
  margin: 0;
}

.carousel > .wrap > ul > li > img {
  display: block;
  height: 95%;
  margin: auto;
  vertical-align: bottom;
  position: static;
  z-index: 1;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.carousel > .wrap > ul > li > img {
  width: 550px;
}



.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3 {
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacion-contenidos);
}

.card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
  overflow: hidden;
  height: 400px;

}

.people {
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textos-team {
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about {
  background: url(../img/fondonuevo.jpg);
  height: auto;
}

.quienes{
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.caja-quienes>h4 {
  margin-bottom: var(--espacios);
}

.caja-quienes>p {
  text-align: center;
}

.botones-work {
  overflow: hidden;
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacion-contenidos);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover {
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}

.botones-work .active {
  background: var(--color1);
  color: #fff;
}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.galeria-work .cont-work {
  width: auto;
  height: auto;
  box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
  height: 350px;
  overflow: hidden;
  margin-bottom: var(--espacion-contenidos);
  
}

.img-work {
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-ofertas {
    height: 100%;
    width:  100%;
}

.img-ofertas img{
  height: 500px;
  width: 350px;
  object-fit: cover;
}

.textos-work{
  height: 10%;
}

.textos-work h4{
  line-height: 35px;
  font-weight: 350;
}

/* Footer */

footer{
  background: url(../img/fondonuevo.jpg);
}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}

.marca-logo img{
  width: 100%;
}

.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}

.fas{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}

footer p{
  margin-top: var(--espacios);
}

 @media screen and (max-width: 700px){
   .nav2{
     color: #fff;
   }

   .icono {
     display: block;
     cursor: pointer;
   }

   .enlaces{
     position: fixed;
     top: 80px;
     background: #070707;
     left: 0;
     height: 100%;
     transition: 1s;
     width: 0;
     overflow: hidden;
   }

   .enlaces a{
     display: block;
     width: 100%;
     height: 50px;
     padding: 20px;
     text-align: center;
     background: #000000;
     color: #fff;    
    }

    .textos>h1{font-size: 70px;}
    .textos>h2{font-size: 35px;}

    .content-card{
      width: 48%;
      margin-bottom: var(--margenes);
    }

    :root{
      --margenes: 30px;
    }
 }

@media screen and (max-width: 500px){
  :root{
    --espacios-contenidos: 25px;
  }

  .content-card{
    width: 90%;
  }

  .caja-quienes{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{
    width: 85%;
   
    
  }
 
 

  .marca-logo{
    width: 80%;
  }

  .iconos{
    margin: auto;
  }
  


}

